<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inclusive Fortress | About Us</title>
    <link rel="stylesheet" href="./asset/css/style.css" />
    <link
      rel="stylesheet"
      href="./asset/font/fontawesome-free-6.4.2-web/css/all.css"
    />
    <link rel="shortcut icon" href="./asset/image/0.jpeg" type="image/x-icon" />
  </head>
  <body>
    <div class="all-content">
      <nav class="">
        <div class="nav max-width">
          <div>
            <a href="./index.html">
              <img src="./asset/image/0.jpeg" alt="Inclusive fotress" />
            </a>
          </div>
          <div class="center-menu">
            <p><a href="./products.html">Products</a></p>
            <p><a href="./about.html" style="color: blue;">About Us</a></p>
            <p><a href="./jobs.html">Jobs</a></p>
          </div>
          <div>
            <a href="./support.html" class="support">Support</a>
          </div>
        </div>
      </nav>
      <div class="border"></div>
      <header class="header heade-about">
        <div class="header-text max-width">
          <div class="text">
            <h1>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. quaerat
              atque!
            </h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione
              nemo, nisi dolore quibusdam, adipisci quos fugit corrupti beatae
              nesciunt unde delectus eveniet tenetur obcaecati aspernatur qui
              eaque ea temporibus nostrum?
            </p>
            <div class="support-text">
              <a href="./about.html">Know More</a>
            </div>
          </div>
        </div>
      </header>
      
    </div>
  </body>
</html>
