<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inclusive Fortress | Vision And Mission Statement</title>
    <link rel="stylesheet" href="./asset/css/style.css" />
    <link rel="stylesheet" href="./asset/font/fontawesome-free-6.4.2-web/css/all.css" />
    <link rel="shortcut icon" href="./asset/image/0.jpeg" type="image/x-icon" />
  </head>

  <body>
    <div class="all-content">
      <nav class="">
        <div class="nav max-width">
          <div>
            <a href="./index.html">
              <img src="./asset/image/inclusive-logo.jpg" alt="Inclusive fotress" />
            </a>
          </div>
          <div class="center-menu">
            <ul>
              <li class="dropdown">
                <a class="dropdown-toggle" href="javascript:void(0);">Sections <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                  <a href="./inclusive-white.html">Inclusive White</a>
                  <a href="./inclusive-air-travel.html">Inclusive Air Travel</a>
                </div>
              </li>
            </ul>
      
            <p><a href="./vision.html" style="color: blueviolet;">Vision | Mission Statement</a></p>
            <p><a href="./about.html">About</a></p>
      
          </div>
          <div>
            <a href="./support.html" class="support">Support</a>
          </div>
        </div>
      </nav>
      
      <div class="mobile-header">
        <div>
          <a href="./index.html">
            <img src="./asset/image/inclusive-logo.jpg" alt="Inclusive fotress" />
          </a>
        </div>
        <span class="fa-solid fa-bars bar"></span>
      </div>
      <div class="mobile-nav">
        <div class="nav-home-cancel">
          <div>
            <a href="./index.html">
              <img src="./asset/image/0.jpeg" alt="Inclusive fotress" />
            </a>
          </div>
          <span class="fa-solid fa-x cancel"></span>
        </div>
        <div class="mobile-center-nav">
          <ul>
            <li class="mobile-dropdown">
              <div class="sect">
                <a class="mobile-dropdown-toggle" href="javascript:void(0);">Sections</a>
                <i class="fas fa-chevron-down arrow-down"></i>
              </div>
              <div class="mobile-dropdown-content">
                <a href="./inclusive-white.html">Inclusive White</a>
                <a href="./inclusive-air-travel.html">Inclusive Air Travel</a>
              </div>
            </li>
          </ul>
          <p><a href="./vision.html">Vision And Mission Statement</a></p>
          <p><a href="./about.html">About</a></p>
        </div>
      
        <div class="mobile-support-btn">
          <a href="./support.html" class="mobile-support">Support</a>
        </div>
      </div>
      </div>

    <div class="border"></div>
    <header class="header header-job">
      <div class="header-text max-width">
        <div class="text">
          <h1>
            Vission And Mission Statement
          </h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ipsa, saepe harum dolore aliquam unde. Obcaecati autem non placeat impedit labore, aspernatur blanditiis maxime, atque iusto, sit necessitatibus quaerat esse!
          </p>
          
        </div>
      </div>
    </header>
    </div>

    

    <!-- footer -->

    <footer>
    
      <div class="footer max-width">
        <div class="footer1">
          <div class="join">
            <h3>Inclusive</h3>
            <h3 class="color">Fortress</h3>
          </div>
          <p>To the ends of the earth .</p>
        </div>
    
        <div class="footer2">
          <div class="footer-home">
            <h4>PRODUCT</h4>
            <a href="./products.html">All Product</a>
    
          </div>
    
          <div class="footer-company">
            <h4>Help</h4>
            <a href="./about.html">About Us</a><br>
            <a href="mailto:inclusivefortress@gmail.com">Email</a>
            <br>
            <a href="tel:+2349031594924">Call Us</a>
            <br>
            <a href="./support.html">Support</a>
          </div>
    
          <div class="footer-help">
            <h4>Contact</h4>
            <a href="https://wa.me/+2348026897080">Whastapp</a>
            <br>
            <a href="https://www.instagram.com/inclusivefortresslimited">Instagram</a>
            <br>
            <a href="https://www.facebook.com/profile.php?id=61550619932590&mibextid=ZbWKwL">Facebook</a>
            <br>
          </div>
        </div>
    
      </div>
    
      <div class="social-footer">
        <p>Copyright © Inclsive Fortress 2023 Limited</p>
      </div>
    
      </div>
    </footer>


    <script src="./asset/js/app.js"></script>
  </body>

</html>